{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessTokens": {
    "GitHub": "Token1",
    "GitLab": "Token2"
  }
}
